// Напишите программу которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом
// Например:
// 14212 -> нет
// 12821 -> да

//Написал для любого числа. Можно ограничит до 5 знаков.

Console.Write("Введите любое число: ");
int a = Convert.ToInt32(Console.ReadLine());
char[] b = a.ToString().ToCharArray();  // Преобразование в массив
Array.Reverse(b);                       // Реверс массива
int c = Convert.ToInt32(new String(b)); // Преобразование обратного массива в INT
if(a-c==0)                              // вычитание прямого и обратного числа. Если 0, то Палиндром
{
Console.WriteLine("Это число Палиндром");
}
else
{
    Console.WriteLine("Это число не является полиндромом");
}


